Name                                                Stmts   Miss  Cover
-----------------------------------------------------------------------
backend/__init__.py                                     0      0   100%
backend/asgi.py                                         4      4     0%
backend/settings.py                                    31      0   100%
backend/urls.py                                         5      0   100%
backend/wsgi.py                                         4      4     0%
manage.py                                              11      2    82%
testskool/__init__.py                                   0      0   100%
testskool/admin.py                                     13      0   100%
testskool/apps.py                                       4      0   100%
testskool/migrations/0001_initial.py                    9      0   100%
testskool/migrations/0002_user_profile_picture.py       4      0   100%
testskool/migrations/0003_alter_user_email.py           4      0   100%
testskool/migrations/0004_alter_user_email.py           4      0   100%
testskool/migrations/0005_alter_user_email.py           4      0   100%
testskool/migrations/0006_alter_user_email.py           4      0   100%
testskool/migrations/__init__.py                        0      0   100%
testskool/models.py                                    15      0   100%
testskool/serializers.py                              129      2    98%
testskool/tests/__init__.py                             0      0   100%
testskool/tests/test_delete_account_serializer.py      25      0   100%
testskool/tests/test_delete_account_view.py            22      0   100%
testskool/tests/test_my_profile_serializer.py          44      0   100%
testskool/tests/test_register_serializer.py           111      0   100%
testskool/tests/test_register_view.py                  83      0   100%
testskool/tests/test_settings.py                       36      0   100%
testskool/tests/test_subject_model.py                  39      0   100%
testskool/tests/test_subject_serializer.py             19      0   100%
testskool/tests/test_subject_view.py                   30      0   100%
testskool/tests/test_throttling.py                     19      1    95%
testskool/tests/test_update_profile_serializer.py     163      0   100%
testskool/tests/test_update_profile_view.py            22      0   100%
testskool/tests/test_user_model.py                     46      0   100%
testskool/urls.py                                       4      0   100%
testskool/utils.py                                      4      0   100%
testskool/views.py                                     47      2    96%
-----------------------------------------------------------------------
TOTAL                                                 959     15    98%
