 Test Files  26 passed (26)
      Tests  182 passed (182)
   Start at  04:43:54
   Duration  66.80s (transform 15.30s, setup 0ms, collect 346.82s, tests 63.16s, environment 12.61s, prepare 3.81s)

 % Coverage report from v8
---------------------------|---------|----------|---------|---------|-----------------------------------------------------
File                       | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                   
---------------------------|---------|----------|---------|---------|-----------------------------------------------------
All files                  |   86.22 |    89.55 |   85.43 |   86.22 |                                                     
 src                       |       0 |        0 |       0 |       0 |                                                     
  App.tsx                  |       0 |        0 |       0 |       0 | 1-54                                                
  main.tsx                 |       0 |        0 |       0 |       0 | 1-14                                                
 src/components            |   89.75 |    84.53 |   71.42 |   89.75 |                                                     
  AlertMessages.tsx        |   85.45 |     92.3 |      50 |   85.45 | 13-21                                               
  AuthInterceptor.tsx      |   93.65 |    91.66 |     100 |   93.65 | 47-48,81-82                                         
  Form.tsx                 |   87.08 |    80.76 |     100 |   87.08 | ...,177-178,180-181,183-184,186-187,191-192,202-210 
  Navbar.tsx               |   92.53 |    81.81 |      25 |   92.53 | 61-65                                               
  PageMessages.tsx         |   93.33 |       75 |     100 |   93.33 | 25-26                                               
  ProfileLayout.tsx        |     100 |      100 |     100 |     100 |                                                     
 src/components/form       |     100 |      100 |     100 |     100 |                                                     
  LoginInput.tsx           |     100 |      100 |     100 |     100 |                                                     
  RegisterInput.tsx        |     100 |      100 |     100 |     100 |                                                     
 src/components/navbar     |    99.2 |    88.88 |   77.77 |    99.2 |                                                     
  AuthButtons.tsx          |   96.77 |      100 |   66.66 |   96.77 | 16-17                                               
  NavbarDrawer.tsx         |     100 |      100 |      50 |     100 |                                                     
  UserMenu.tsx             |     100 |    84.61 |     100 |     100 | 41-84                                               
 src/components/profile    |   98.59 |    95.13 |     100 |   98.59 |                                                     
  ChangePasswordDialog.tsx |   98.87 |    97.72 |     100 |   98.87 | 106-107                                             
  DeleteAccountDialog.tsx  |   96.93 |     90.9 |     100 |   96.93 | 77,85-86                                            
  DesktopProfileCard.tsx   |     100 |      100 |     100 |     100 |                                                     
  EditDialog.tsx           |   97.86 |     90.9 |     100 |   97.86 | 103,128-129,197-198                                 
  MobileProfileCard.tsx    |     100 |      100 |     100 |     100 |                                                     
  ProfileActivityPanel.tsx |     100 |      100 |     100 |     100 |                                                     
  ProfileContent.tsx       |     100 |      100 |     100 |     100 |                                                     
 src/constants             |     100 |      100 |     100 |     100 |                                                     
  base-urls.ts             |     100 |      100 |     100 |     100 |                                                     
  endpoints.ts             |     100 |      100 |     100 |     100 |                                                     
  headers.ts               |     100 |      100 |     100 |     100 |                                                     
 src/contexts              |   96.22 |    93.33 |     100 |   96.22 |                                                     
  AccessProvider.tsx       |     100 |      100 |     100 |     100 |                                                     
  UserProvider.tsx         |   95.45 |    92.85 |     100 |   95.45 | 72-73                                               
 src/hooks                 |   93.75 |       80 |     100 |   93.75 |                                                     
  useAccessToken.ts        |     100 |      100 |     100 |     100 |                                                     
  useUserData.ts           |    87.5 |       50 |     100 |    87.5 | 11                                                  
 src/pages                 |    66.3 |    44.44 |   44.44 |    66.3 |                                                     
  CreateQuiz.tsx           |       0 |        0 |       0 |       0 | 1-7                                                 
  Faq.tsx                  |       0 |        0 |       0 |       0 | 1-7                                                 
  Home.tsx                 |       0 |        0 |       0 |       0 | 1-12                                                
  Login.tsx                |     100 |      100 |     100 |     100 |                                                     
  MyProfile.tsx            |     100 |      100 |     100 |     100 |                                                     
  NoPage.tsx               |     100 |      100 |     100 |     100 |                                                     
  Register.tsx             |     100 |      100 |     100 |     100 |                                                     
  Students.tsx             |       0 |        0 |       0 |       0 | 1-7                                                 
  Teachers.tsx             |       0 |        0 |       0 |       0 | 1-7                                                 
 src/services              |     100 |      100 |     100 |     100 |                                                     
  api.ts                   |     100 |      100 |     100 |     100 |                                                     
  profileService.ts        |     100 |      100 |     100 |     100 |                                                     
 src/themes                |       0 |    33.33 |   33.33 |       0 |                                                     
  colors.tsx               |       0 |      100 |     100 |       0 | 5-47                                                
  fonts.ts                 |       0 |        0 |       0 |       0 | 1-13                                                
  theme.ts                 |       0 |        0 |       0 |       0 | 1-96                                                
 src/utils                 |     100 |      100 |     100 |     100 |                                                     
  formatDate.ts            |     100 |      100 |     100 |     100 |                                                     
  title.ts                 |     100 |      100 |     100 |     100 |                                                     
---------------------------|---------|----------|---------|---------|-----------------------------------------------------
