 Test Files  13 passed (13)
      Tests  78 passed (78)
   Start at  10:06:12
   Duration  53.49s (transform 18.14s, setup 0ms, collect 284.83s, tests 20.28s, environment 8.76s, prepare 2.15s)

 % Coverage report from v8
-----------------------|---------|----------|---------|---------|-----------------------------------------------------------------------
File                   | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                     
-----------------------|---------|----------|---------|---------|-----------------------------------------------------------------------
All files              |   71.25 |     78.8 |   66.66 |   71.25 |                                                                       
 src                   |       0 |        0 |       0 |       0 |                                                                       
  App.tsx              |       0 |        0 |       0 |       0 | 1-53                                                                  
  main.tsx             |       0 |        0 |       0 |       0 | 1-14                                                                  
 src/components        |   83.02 |       80 |   58.33 |   83.02 |                                                                       
  AlertMessages.tsx    |   85.45 |     92.3 |      50 |   85.45 | 13-21                                                                 
  Form.tsx             |   87.08 |    80.76 |     100 |   87.08 | 95-96,158-161,174-175,177-178,180-181,183-184,186-187,191-192,202-210 
  Navbar.tsx           |   91.04 |       70 |      25 |   91.04 | 44,61-65                                                              
  PageMessages.tsx     |   93.33 |       75 |     100 |   93.33 | 25-26                                                                 
  TokenRefresher.tsx   |       0 |        0 |       0 |       0 | 1-40                                                                  
 src/components/form   |     100 |      100 |     100 |     100 |                                                                       
  LoginInput.tsx       |     100 |      100 |     100 |     100 |                                                                       
  RegisterInput.tsx    |     100 |      100 |     100 |     100 |                                                                       
 src/components/navbar |    99.2 |    88.88 |   77.77 |    99.2 |                                                                       
  AuthButtons.tsx      |   96.77 |      100 |   66.66 |   96.77 | 16-17                                                                 
  NavbarDrawer.tsx     |     100 |      100 |      50 |     100 |                                                                       
  UserMenu.tsx         |     100 |    84.61 |     100 |     100 | 41-84                                                                 
 src/constants         |     100 |      100 |     100 |     100 |                                                                       
  base-urls.ts         |     100 |      100 |     100 |     100 |                                                                       
  endpoints.ts         |     100 |      100 |     100 |     100 |                                                                       
  headers.ts           |     100 |      100 |     100 |     100 |                                                                       
 src/contexts          |      76 |    69.23 |      75 |      76 |                                                                       
  AccessProvider.tsx   |     100 |      100 |     100 |     100 |                                                                       
  UserProvider.tsx     |   70.73 |    66.66 |   66.66 |   70.73 | 45-50,63-64,68-69,79-80                                               
 src/hooks             |   93.75 |       80 |     100 |   93.75 |                                                                       
  useAccessToken.ts    |     100 |      100 |     100 |     100 |                                                                       
  useUserData.ts       |    87.5 |       50 |     100 |    87.5 | 11                                                                    
 src/pages             |   12.35 |    22.22 |   22.22 |   12.35 |                                                                       
  CreateQuiz.tsx       |       0 |        0 |       0 |       0 | 1-7                                                                   
  Faq.tsx              |       0 |        0 |       0 |       0 | 1-7                                                                   
  Home.tsx             |       0 |        0 |       0 |       0 | 1-12                                                                  
  Login.tsx            |     100 |      100 |     100 |     100 |                                                                       
  MyProfile.tsx        |       0 |        0 |       0 |       0 | 1-7                                                                   
  NoPage.tsx           |       0 |        0 |       0 |       0 | 1-52                                                                  
  Register.tsx         |     100 |      100 |     100 |     100 |                                                                       
  Students.tsx         |       0 |        0 |       0 |       0 | 1-7                                                                   
  Teachers.tsx         |       0 |        0 |       0 |       0 | 1-7                                                                   
 src/services          |   88.33 |    68.75 |     100 |   88.33 |                                                                       
  TokenRefresh.ts      |   86.84 |    64.28 |     100 |   86.84 | 34-36,40-41                                                           
  api.ts               |    90.9 |      100 |     100 |    90.9 | 25-26                                                                 
 src/themes            |       0 |    33.33 |   33.33 |       0 |                                                                       
  colors.tsx           |       0 |      100 |     100 |       0 | 5-47                                                                  
  fonts.ts             |       0 |        0 |       0 |       0 | 1-13                                                                  
  theme.ts             |       0 |        0 |       0 |       0 | 1-105                                                                 
 src/utils             |     100 |      100 |     100 |     100 |                                                                       
  title.ts             |     100 |      100 |     100 |     100 |                                                                       
-----------------------|---------|----------|---------|---------|-----------------------------------------------------------------------
